* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --main-color: #10cab7;
  --secondry-color: #2c4755;
  --section-padding: 60px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small */
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 750px;
  }
}
/* medium screen */
@media (min-width: 992px) and (max-width: 1400px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* start component */
.special-heading {
  font-weight: 800;
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  letter-spacing: -2px;
  margin: 0px;
}
.special-heading + p {
  text-align: center;
  margin: -30px 0 0;
  color: #797979;
  font-size: 20px;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin: -20px 0 0;
  }
}

/* start header  */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover ul {
  display: block;
}
.header .links .icons {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icons span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icons span:first-child {
  width: 100%;
}
.header .links .icons span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links span:hover span:nth-child(2) {
  width: 100%;
}
.header .links .icons span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  min-width: 200px;
  background-color: #f6f6f6f6;
  margin: 0px;
  padding: 0px;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul a {
  text-decoration: none;
  display: block;
  padding: 20px;
  color: #333;
  transition: 0.3s;
}
.header .links ul a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}

/* start .landing */
.landing {
  background-image: url(https://sp-images.summitpost.org/182275.jpg?auto=format&fit=max&h=800&ixlib=php-2.1.1&q=35&s=91302bcad733b225532d99f3ed976deb);
  background-size: cover;
  height: calc(100vh - 64px);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0px;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

/* :start features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .container .feat {
  text-align: center;
  padding: 20px;
}
.features .container .feat i {
  color: var(--main-color);
}
.features .container .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .container .feat p {
  line-height: 1.6;
  color: #777;
  font-size: 17px;
}

/* start services  */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(301px, 1fr));
  gap: 20px;
  margin-top: 100px;
}
[class~="serv"] {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .serv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .text {
  flex: 1;
}
.services .services-content h3 {
  margin-top: 0;
}
.services .services-content p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image img {
  width: 260px;
  height: 345px;
}
.services .services-content .image::before {
  content: "";
  background-color: var(--secondry-color);
  width: 100px;
  height: calc(100% + 100px);
  position: absolute;
  right: 0;
  top: -50px;
  z-index: -1;
}
@media (max-width: 1199px) {
  .services .services-content .image {
    display: none;
  }
}

/* start Portfolio */

.Portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f6f6f6;
}
.Portfolio .Portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(301px, 1fr));
  gap: 20px;
  margin-top: 80px;
}
.Portfolio .Portfolio-content .card {
  background-color: white;
}
.Portfolio .Portfolio-content .card img {
  max-width: 100%;
}
.Portfolio .Portfolio-content .card .info {
  padding: 20px;
}
.Portfolio .Portfolio-content .card .info h3 {
  margin: 0;
}
.Portfolio .Portfolio-content .card .info p {
  color: #777;
  font-weight: 300;
  line-height: 1.6;
  font-size: 18;
  margin-bottom: 0;
}

/* start about */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .image {
    margin: 0 auto 40px;
  }
}
.about-content .image img {
  max-width: 100%;
}
.about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}
@media (max-width: 991px) {
  .about-content .image::after,
  .about-content .image::before {
    display: none;
  }
}
.about-content .text {
  flex-basis: calc(100% - 500px);
}
.about-content .text p:first-child {
  font-weight: bold;
  margin-bottom: 50px;
  line-height: 2;
}
.about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
.text hr {
  display: inline-block;
  width: 50%;
  border-color: var(--main-color);
}

/* start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f6f6f6;
}
.contact .text {
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.contact .text p:first-child {
  color: var(--secondry-color);
  font-size: 35px;
  font-weight: 800;
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .text a {
  color: var(--main-color);
  font-size: 35px;
  font-weight: 800;
  letter-spacing: -2px;
  margin-bottom: 15px;
  text-decoration: none;
}
.contact .text .social .tel {
  font-size: 18px;
  margin-top: 15px;
  display: inline-block;
  color: var(--secondry-color);
  margin-left: 5px;
}
@media (max-width: 767px) {
  .contact .text .gmail,
  .contact .text p:first-child {
    font-size: 22px;
    font-weight: 700;
  }
}

/* start footer */

.footer {
  background-color: var(--secondry-color);
  padding: 30px 10px;
  font-size: 18px;
  color: white;
  text-align: center;
}
.footer span {
  color: var(--main-color);
  font-weight: BOLD;
}
